   _____ _____ _______ _    _ _    _ ____    _____  ______ _____   ____  _____ _______ ______ _____  
  / ____|_   _|__   __| |  | | |  | |  _ \  |  __ \|  ____|  __ \ / __ \|  __ \__   __|  ____|  __ \ 
 | |  __  | |    | |  | |__| | |  | | |_) | | |__) | |__  | |__) | |  | | |__) | | |  | |__  | |__) |
 | | |_ | | |    | |  |  __  | |  | |  _ <  |  _  /|  __| |  ___/| |  | |  _  /  | |  |  __| |  _  / 
 | |__| |_| |_   | |  | |  | | |__| | |_) | | | \ \| |____| |    | |__| | | \ \  | |  | |____| | \ \ 
  \__/\_|_____|  |_|  |_|  |_|\____/|____/  |_|  \_\______|_|     \____/|_|  \_\ |_|  |______|_|  \_\
    /  \                                                                                             
   / /\ \                                                                                            
  / ____ \                                                                                           
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                              
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                             
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                               
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                              
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______|                             
 |  __ \         (_)         | |                                                                     
 | |__) | __ ___  _  ___  ___| |_                                                                    
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                                                   
 | |   | | | (_) | |  __/ (__| |_                                                                    
 |_|   |_|  \___/| |\___|\___|\__|                                                                   
                _/ |                                                                                 
               |__/                                                                                  
