   _____ _____ _______ _    _ _    _ ____    _____  ______ _____   ____  _____ _______ ______ _____  
  / ____|_   _|__   __| |  | | |  | |  _ \  |  __ \|  ____|  __ \ / __ \|  __ \__   __|  ____|  __ \ 
 | |  __  | |    | |  | |__| | |  | | |_) | | |__) | |__  | |__) | |  | | |__) | | |  | |__  | |__) |
 | | |_ | | |    | |  |  __  | |  | |  _ <  |  _  /|  __| |  ___/| |  | |  _  /  | |  |  __| |  _  / 
 | |__| |_| |_   | |  | |  | | |__| | |_) | | | \ \| |____| |    | |__| | | \ \  | |  | |____| | \ \ 
  \__/\_|_____|  |_|  |_|  |_|\____/|____/  |_|  \_\______|_|     \____/|_|  \_\ |_|  |______|_|  \_\
    /  \                                                                                             
   / /\ \                                                                                            
  / ____ \                                                                                           
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                              
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                             
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                               
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                              
 |_____/|______|_|__|_/_/   _\_\_|_\_|_____/_\_____|\____/|____/|______|                             
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                                                  
 | |__) | |__) | |  | |    | | |__ | |       | |                                                     
 |  ___/|  _  /| |  | |_   | |  __|| |       | |                                                     
 | |    | | \ \| |__| | |__| | |___| |____   | |                                                     
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|                                                     
                                                                                                     
                                                                                                     
