sender=anthony.musyoki@gmail.com
name=artfullyContrived
gitHubPassword=
emailPassword=
host=smtp.gmail.com
port=465
subject=[NeverwinterDP] Weekly report.
body=Please find attached weekly report for DemandCube repositories for week starting 
to=anthony.musyoki@gmail.com
