sender=neverwinterdp@gmail.com
host=smtp.gmail.com
port=465
subject=Weekly report [NeverwinterDP].
body=Please find attached weekly report for DemandCube repositories for week starting 
to=anthony.musyoki@gmail.com
