# Set category priority to DEBUG and its only appender to A1
#log4j.rootCategory=DEBUG, A1
log4j.rootCategory=DEBUG, A1
# A1 output
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c{2} %x - %m%n


log4j.appender.dailyApp=org.apache.log4j.RollingFileAppender
log4j.appender.dailyApp.File=githubflow.log
log4j.appender.dailyapp.MaxFileSize=1024KB
log4j.appender.dailyApp.MaxBackupIndex=1
# dailyApp uses PatternLayout.
log4j.appender.dailyApp.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyApp.layout.ConversionPattern=%d %-4r [%t] %-5p %c{2} %x - %m%n